apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f2ur2s4a8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f2ur2s4a8-java-springboot-gitops